<html>
<head>
  <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = '12YE31';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.anonymize=function(){g.identify(!!0)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g.setVars=function(n, p){g('setVars',[n,p]);};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
    g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>
  <title>The Writing Process</title>
<meta charset="utf-8" http-equiv="content-type" author="Angelle Leger" title="The Writing Process" description="A sample website" meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link href="https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap" rel="stylesheet">
<style>
body {
  background-color: #FBFFE5;
  text-decoration-color: #ffffff;
  font-style: normal;
  font-family: sans-serif;
  font-weight: normal;
  width: auto;
  height: auto;
  padding: 5%;
  margin: auto;
}
p {
  text-decoration-color: #212121;
  padding: 10px 10px 20px 10px;
  margin: auto;
  width: auto;
  height: auto;
  line-height: 30px;
}
h1 {
  color: #FF5733;
padding: 10px 10px;
margin: auto;
width: auto;
font-family: 'Grand Hotel', cursive;
font-stretch: expanded;
font-size: 32pt;
float: top left;
}
h2 {
  color: #FF5733;
padding: 10px 10px;
margin: auto;
font-weight: bold;
float: top left;
width: auto;
}
section {
  background-color: #FBFFE5;
  border: #FFD680 2px solid;
  border-radius: 15px;
  border-spacing: 15px;
  text-decoration-color: #212121;
  padding: 10px 10px 20px 10px;
  margin: 10px 10px 40px 10px;
  height: auto;
}
ul {
  padding: auto;
  margin: auto;
  line-height: 30px;
}
.example {
  padding-bottom: 20px;
}
.borderleft {
  border-left: 5px solid #FF5733;
  padding: 20px;
  list-style: none;
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #FF5733;
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: auto;
  text-align: center;
  color: #212121;
  background-color:#FFCE66;
  display: block;
}
.sidenav a:visited {
  color: #FBFFE5;
  text-decoration: none;
}
.sidenav a:hover {
  color: #FBFFE5;
  background-color:#FF5733;
  text-decoration: underline;
}
.sidenav a:active {
  color: #212121;
  text-decoration: none;
}
.main {
  margin-left: 140px;
  font-size: auto;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="sidenav">
    <a href="#summary">Summary</a>
    <a href="#prewriting">Prewriting</a>
    <a href="#organizing">Organizing</a>
    <a href="#drafting">Drafting</a>
    <a href="#revising">Revising</a>
    <a href="#editing">Editing</a>
    <a href="#proofreading">Proofreading</a>
</div>
<div class="main">
    <h1>The Writing Process</h1>
  <section>
  <h2 id="summary">Summary</h2>
  <p>The writing process is basically the same in any situation,
    whether you're writing for work or for school. The amount of time and
    preparation required to complete various writing tasks differs. The writing process is:
      <ul>
        <li><em>Iterative</em>: you, the writer, will produce multiple
  drafts and revisions, incorporating reader feedback and new or improved content throughout the process</li>
        <li><em>Recursive</em>: you, the writer, will often jump
    from one stage to the other while working on your writing project</li>
</ul></p>
<p>Also, you must take into account <b><em>the audience, the purpose, and the context</em></b> as you
  work on your writing project. All three affect your choices relating to voice,
  tone, word choices, format, and so on.</p>
  </section>
  <section>
<h2 id="prewriting">Prewriting</h2>
<p>Prewriting, or invention, involves coming up with ideas about what to write.
You can use several strategies to generate ideas:
<ul>
  <li><b>Asking Yourself Questions:</b> Ask yourself <em>who, what, when, where, why,</em>
     and <em>how</em> questions about the topic and answer the questions to generate ideas.</li>
  <li><b>Brainstorming:</b> As a group or as an individual, throw out ideas as they occur to you.
  You can put the ideas on a whiteboard or write them on sticky notes and attach them to the wall.</li>
  <li><b>Clustering:</b> Draw one large circle, then draw several lines going
    outward from the circle. Draw several smaller circles so that the lines connect
    the smaller circles to the large circle. Inside the large circle, Write a main idea, word, or phrase.
  Write ideas, words, or phrases supporting or connecting to this main idea in the smaller circles.</li>
  <li><b>Freewriting:</b> Set a timer for 10 or 15 minutes, then write or type
    about your topic without stopping for the entire time. Do not stop to edit
    or proofread what you are writing. If you are freewriting on the computer,
    you may want to turn your screen's brightness setting to its lowest setting
    so that you cannot see what you are writing as you are writing it--this
    can help you to fight the urge to edit as you freewrite.</li>
  <li><b>Listing:</b> Write a list of ideas. Let one idea lead to another.
  Select the best ideas from the list and start another list, or use another
prewriting strategy to continue.</li>
  <li><b>Looping:</b> Complete a freewriting session, then choose the strongest idea
  from the freewriting you produced to start a new freewriting session. This will
help you to distill your ideas and to focus your topic.</li>
</ul></p>
<p>In a professional environment, prewriting can involve doing research,
  gathering business or user requirements, or pulling data for analysis. Prewriting is about gathering
  ideas and information that will be further developed or explored in your writing project.</p>
</section>
  <section> <h2 id="organizing">Organizing</h2>
  <p>You can use a couple of different strategies to organize your ideas:
  <ul>
  <li>Write an outline.</li>
  <li>Write each main idea, supporting detail, and other content on sticky notes or on index cards--one
     item per note or card. Move the notes/cards around to reorganize the ideas.</li>
  <li>Create a cluster or visual diagram (hub and spoke) of your ideas. Main ideas
     go in larger circles; supporting ideas go in smaller circles and connect to the main ideas they support with spokes.</li>
  </ul></p>
</section>
  <section><h2 id="drafting">Drafting</h2>
<p>The first version of your writing project is not the final version. After you complete the
first draft of your document, wait a day and reread your document. You may want
to print the document to read it, as many people catch errors more easily on
hard copies of documents.</p>
<p>Getting feedback from someone else can also help you with
revising your draft. Remember, your writing
has an audience and a message and you want to make sure that your audience can receive the message you
are trying to communicate. For example, if you are a student working on an essay for class, you might get feedback from a tutor at your university's writing center.
If you are an employee at a company working on a software training document, you
might get feedback from the resident software subject matter expert or from someone on your team.</p>
</section>
<section><h2 id="revising">Revising</h2>
<p>Once you have reviewed your draft and received feedback from others, work on revising your document.
You may have many revisions of a document.</p>
<p>Some best practices to consider when you are drafting and revising a document include:
  <ul>
    <li>Saving separate versions of your document clearly labeled with the revision date</li>
    <li>Including a section in the document with revision information including the name of the
      person making the changes, the date of the revision, and a short summary of changes (for work documents)</li>
  </ul></p>
    <p>This will help you to keep track of the latest revision of your document.</p>
</section>
<section><h2 id="editing">Editing</h2>
<p>Editing involves making sentence-level changes to your work.</p>
</section>
<section><h2 id="proofreading">Proofreading</h2>
  <p>Proofreading involves checking for grammatical and mechanical (punctuation-related)
  errors.</p>
</section>
</div>
</body>
</html>
